<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibri_Regular.ttf">
            <string>Calibri</string>
        </array>
        <array key="Calibri_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewServiceVC" customModule="RoadAngel" customModuleProvider="target">
            <connections>
                <outlet property="addressesMCView" destination="Qxu-A2-7U5" id="CaI-tN-dEd"/>
                <outlet property="fromAddress" destination="2xw-m2-ISb" id="goB-qN-U9h"/>
                <outlet property="headerView" destination="2t8-Ld-KiS" id="tpa-ew-HIv"/>
                <outlet property="hollowCircle" destination="2nE-jt-SKx" id="DWO-gN-w5C"/>
                <outlet property="mapImage" destination="mtv-dg-BPJ" id="4Vr-jD-nAu"/>
                <outlet property="mapImageMCView" destination="LOW-Yp-aUm" id="N6N-E7-ds7"/>
                <outlet property="pin" destination="BLG-KR-wAu" id="CPp-re-meB"/>
                <outlet property="rateNowBtn" destination="V5X-KF-r4k" id="3y1-cf-sKv"/>
                <outlet property="ratingBar" destination="Lcb-y0-JpP" id="NEq-Du-x9l"/>
                <outlet property="ratingMCView" destination="9ip-JU-BIV" id="8Ah-2i-C83"/>
                <outlet property="reviewTV" destination="OpW-mM-0fy" id="QlX-uo-LLu"/>
                <outlet property="scrollView" destination="UYb-hx-jRC" id="KxD-Sk-Bpe"/>
                <outlet property="serviceDate" destination="8aZ-hG-74b" id="UCw-VW-oXY"/>
                <outlet property="serviceIcon" destination="4WS-FN-Lr7" id="Fwh-fp-hp7"/>
                <outlet property="serviceName" destination="eXm-hF-1r7" id="pRO-ZL-ejf"/>
                <outlet property="servicePrice" destination="asY-8Z-Ejg" id="TFM-Ty-a4R"/>
                <outlet property="toAddress" destination="Zhp-0r-EyA" id="H0v-oX-NAz"/>
                <outlet property="userInfoMCView" destination="vKL-7s-smm" id="ukC-5h-oce"/>
                <outlet property="userName" destination="DjF-2f-SOL" id="uEh-Eh-Xwn"/>
                <outlet property="userProfilePic" destination="5AQ-PB-Qwa" id="kmg-4M-YYp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-6g-vR9" userLabel="Container">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-Ld-KiS" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asY-8Z-Ejg">
                                    <rect key="frame" x="0.0" y="11" width="414" height="24"/>
                                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-Xh-ipa">
                                    <rect key="frame" x="0.0" y="43" width="414" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-F0-A9s">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-FN-Lr7">
                                                    <rect key="frame" x="149" y="-5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ENc-0W-SDj"/>
                                                        <constraint firstAttribute="width" constant="50" id="qfL-E0-ZMd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4WS-FN-Lr7" secondAttribute="bottom" constant="-5" id="3lq-lx-AFY"/>
                                                <constraint firstAttribute="trailing" secondItem="4WS-FN-Lr7" secondAttribute="trailing" constant="8" id="A9M-D5-7fi"/>
                                                <constraint firstItem="4WS-FN-Lr7" firstAttribute="top" secondItem="uUg-F0-A9s" secondAttribute="top" constant="-5" id="w3i-30-446"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-EE-DYw">
                                            <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-hF-1r7">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eXm-hF-1r7" secondAttribute="trailing" id="4xe-xm-Gbb"/>
                                                <constraint firstItem="eXm-hF-1r7" firstAttribute="top" secondItem="U1c-EE-DYw" secondAttribute="top" id="Gfs-YQ-61e"/>
                                                <constraint firstItem="eXm-hF-1r7" firstAttribute="leading" secondItem="U1c-EE-DYw" secondAttribute="leading" id="ivn-ds-DDh"/>
                                                <constraint firstAttribute="bottom" secondItem="eXm-hF-1r7" secondAttribute="bottom" id="q0J-Ax-reZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uUg-F0-A9s" firstAttribute="leading" secondItem="zo9-Xh-ipa" secondAttribute="leading" id="EaG-dj-fjv"/>
                                        <constraint firstAttribute="trailing" secondItem="U1c-EE-DYw" secondAttribute="trailing" id="HOU-ee-u9u"/>
                                        <constraint firstItem="U1c-EE-DYw" firstAttribute="top" secondItem="zo9-Xh-ipa" secondAttribute="top" id="HSm-A5-XpB"/>
                                        <constraint firstAttribute="bottom" secondItem="U1c-EE-DYw" secondAttribute="bottom" id="OII-zc-SAr"/>
                                        <constraint firstItem="uUg-F0-A9s" firstAttribute="top" secondItem="zo9-Xh-ipa" secondAttribute="top" id="R7Q-6x-MVT"/>
                                        <constraint firstAttribute="height" constant="40" id="ZBf-RF-UC4"/>
                                        <constraint firstItem="U1c-EE-DYw" firstAttribute="leading" secondItem="uUg-F0-A9s" secondAttribute="trailing" id="bDI-Iq-Xzu"/>
                                        <constraint firstItem="U1c-EE-DYw" firstAttribute="leading" secondItem="uUg-F0-A9s" secondAttribute="trailing" id="dAz-qE-fxs"/>
                                        <constraint firstAttribute="bottom" secondItem="uUg-F0-A9s" secondAttribute="bottom" id="u6D-i7-DUd"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 27, 2017 11:33 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-hG-74b">
                                    <rect key="frame" x="0.0" y="96" width="414" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="e28-yG-svg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.63529411764705879" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="asY-8Z-Ejg" firstAttribute="top" secondItem="2t8-Ld-KiS" secondAttribute="top" constant="11" id="14B-0E-6nl"/>
                                <constraint firstAttribute="height" constant="120" id="1y1-wU-zcB"/>
                                <constraint firstAttribute="trailing" secondItem="asY-8Z-Ejg" secondAttribute="trailing" id="AuP-yR-mmK"/>
                                <constraint firstItem="asY-8Z-Ejg" firstAttribute="leading" secondItem="2t8-Ld-KiS" secondAttribute="leading" id="FLc-hS-dWm"/>
                                <constraint firstItem="zo9-Xh-ipa" firstAttribute="top" secondItem="asY-8Z-Ejg" secondAttribute="bottom" constant="8" id="FQD-WT-ume"/>
                                <constraint firstItem="asY-8Z-Ejg" firstAttribute="leading" secondItem="8aZ-hG-74b" secondAttribute="leading" id="Slh-Ug-oGl"/>
                                <constraint firstItem="asY-8Z-Ejg" firstAttribute="trailing" secondItem="8aZ-hG-74b" secondAttribute="trailing" id="ZbZ-RG-Gcs"/>
                                <constraint firstItem="asY-8Z-Ejg" firstAttribute="leading" secondItem="zo9-Xh-ipa" secondAttribute="leading" id="jGf-w8-GM7"/>
                                <constraint firstItem="asY-8Z-Ejg" firstAttribute="trailing" secondItem="zo9-Xh-ipa" secondAttribute="trailing" id="u2d-ZB-o59"/>
                                <constraint firstItem="8aZ-hG-74b" firstAttribute="top" secondItem="zo9-Xh-ipa" secondAttribute="bottom" constant="13" id="vGW-gr-US6"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-hx-jRC">
                            <rect key="frame" x="0.0" y="120" width="414" height="596"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-nH-Ihz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-7s-smm" customClass="MaterialCard" customModule="MaterialCard">
                                    <rect key="frame" x="8" y="8" width="398" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-PB-Qwa">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0Up-zd-bWq"/>
                                                <constraint firstAttribute="height" constant="40" id="uQa-rg-8dd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-2f-SOL">
                                            <rect key="frame" x="60" y="8" width="330" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DjF-2f-SOL" secondAttribute="bottom" constant="8" id="1Yz-l4-Aet"/>
                                        <constraint firstAttribute="height" constant="50" id="3fA-33-rgk"/>
                                        <constraint firstItem="DjF-2f-SOL" firstAttribute="top" secondItem="vKL-7s-smm" secondAttribute="top" constant="8" id="3ol-4J-Sp2"/>
                                        <constraint firstAttribute="trailing" secondItem="DjF-2f-SOL" secondAttribute="trailing" constant="8" id="Dl7-bc-5zk"/>
                                        <constraint firstItem="5AQ-PB-Qwa" firstAttribute="leading" secondItem="vKL-7s-smm" secondAttribute="leading" constant="10" id="LR7-0C-Ikr"/>
                                        <constraint firstItem="DjF-2f-SOL" firstAttribute="leading" secondItem="5AQ-PB-Qwa" secondAttribute="trailing" constant="10" id="Lcb-8h-F1r"/>
                                        <constraint firstAttribute="bottom" secondItem="5AQ-PB-Qwa" secondAttribute="bottom" constant="5" id="OUK-xO-ZdQ"/>
                                        <constraint firstItem="5AQ-PB-Qwa" firstAttribute="top" secondItem="vKL-7s-smm" secondAttribute="top" constant="5" id="gWm-R7-F3O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-A2-7U5" customClass="MaterialCard" customModule="MaterialCard">
                                    <rect key="frame" x="8" y="68" width="398" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-1j-XIY">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hollow_circle" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-jt-SKx">
                                                    <rect key="frame" x="16" y="11" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="GxW-Re-d5j"/>
                                                        <constraint firstAttribute="width" constant="13" id="LBk-VH-fx0"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-nl-UIZ">
                                                    <rect key="frame" x="22" y="19" width="1" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.23529411764705882" green="0.70196078431372544" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-KR-wAu">
                                                    <rect key="frame" x="16" y="58" width="13" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2nE-jt-SKx" firstAttribute="top" secondItem="Lsd-1j-XIY" secondAttribute="top" constant="11" id="UoJ-Yd-AYF"/>
                                                <constraint firstItem="2nE-jt-SKx" firstAttribute="centerX" secondItem="Lsd-1j-XIY" secondAttribute="centerX" constant="7.5" id="W3M-Kf-zAk"/>
                                                <constraint firstAttribute="width" constant="30" id="drI-l0-GMb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-XJ-gRN">
                                            <rect key="frame" x="30" y="0.0" width="368" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-S8-uR3">
                                                    <rect key="frame" x="10" y="40" width="350" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0yT-n3-xJ5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-0r-EyA">
                                                    <rect key="frame" x="10" y="45" width="350" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="4NC-vx-r15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                                    <color key="textColor" red="0.27323547009999999" green="0.31335586310000002" blue="0.34259134530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-m2-ISb">
                                                    <rect key="frame" x="10" y="4" width="350" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="4KF-Qf-o6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                                    <color key="textColor" red="0.27323547009999999" green="0.31335586310000002" blue="0.34259134530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nCC-S8-uR3" firstAttribute="leading" secondItem="Fmw-XJ-gRN" secondAttribute="leading" constant="10" id="6db-dv-Jra"/>
                                                <constraint firstItem="nCC-S8-uR3" firstAttribute="centerY" secondItem="Fmw-XJ-gRN" secondAttribute="centerY" id="NM4-qL-rd0"/>
                                                <constraint firstItem="Zhp-0r-EyA" firstAttribute="leading" secondItem="Fmw-XJ-gRN" secondAttribute="leading" constant="10" id="Q70-xp-4kH"/>
                                                <constraint firstAttribute="bottom" secondItem="Zhp-0r-EyA" secondAttribute="bottom" id="V13-gw-EGd"/>
                                                <constraint firstAttribute="trailing" secondItem="nCC-S8-uR3" secondAttribute="trailing" constant="8" id="VMr-zC-wmG"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhp-0r-EyA" secondAttribute="trailing" constant="8" id="XkR-cH-Fmk"/>
                                                <constraint firstItem="2xw-m2-ISb" firstAttribute="top" secondItem="Fmw-XJ-gRN" secondAttribute="top" constant="4" id="bm7-xR-VWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2xw-m2-ISb" secondAttribute="trailing" constant="8" id="fJN-WK-MPz"/>
                                                <constraint firstItem="2xw-m2-ISb" firstAttribute="leading" secondItem="Fmw-XJ-gRN" secondAttribute="leading" constant="10" id="ova-KA-zmo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lsd-1j-XIY" firstAttribute="leading" secondItem="Qxu-A2-7U5" secondAttribute="leading" id="19k-zB-TwV"/>
                                        <constraint firstItem="Lsd-1j-XIY" firstAttribute="top" secondItem="Qxu-A2-7U5" secondAttribute="top" id="8dj-dX-0pi"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmw-XJ-gRN" secondAttribute="bottom" id="C9B-mX-KVm"/>
                                        <constraint firstAttribute="bottom" secondItem="Lsd-1j-XIY" secondAttribute="bottom" id="b0D-cl-2yi"/>
                                        <constraint firstAttribute="height" constant="80" id="dA0-J9-uqj"/>
                                        <constraint firstItem="Fmw-XJ-gRN" firstAttribute="top" secondItem="Qxu-A2-7U5" secondAttribute="top" id="qNq-aO-eUC"/>
                                        <constraint firstItem="Fmw-XJ-gRN" firstAttribute="leading" secondItem="Lsd-1j-XIY" secondAttribute="trailing" id="tY3-Rd-CCd"/>
                                        <constraint firstAttribute="trailing" secondItem="Fmw-XJ-gRN" secondAttribute="trailing" id="yDo-pC-yjE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-Yp-aUm" customClass="MaterialCard" customModule="MaterialCard">
                                    <rect key="frame" x="8" y="158" width="398" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-dg-BPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mtv-dg-BPJ" secondAttribute="trailing" id="7KY-sT-CjP"/>
                                        <constraint firstItem="mtv-dg-BPJ" firstAttribute="top" secondItem="LOW-Yp-aUm" secondAttribute="top" id="Kjv-pT-gNT"/>
                                        <constraint firstAttribute="bottom" secondItem="mtv-dg-BPJ" secondAttribute="bottom" id="jUS-KM-Zp8"/>
                                        <constraint firstItem="mtv-dg-BPJ" firstAttribute="leading" secondItem="LOW-Yp-aUm" secondAttribute="leading" id="sUS-5E-9Yf"/>
                                        <constraint firstAttribute="height" constant="150" id="sja-kg-De7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ip-JU-BIV" userLabel="RatingView" customClass="MaterialCard" customModule="MaterialCard">
                                    <rect key="frame" x="8" y="318" width="398" height="136"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text sdaf" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-mM-0fy">
                                            <rect key="frame" x="8" y="51" width="382" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Cpi-3d-o2m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-y0-JpP" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="70.333333333333314" y="8" width="259" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Inx-rl-Xyc"/>
                                                <constraint firstAttribute="width" constant="259" id="uxb-WQ-tEa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.62745098039215685" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.62745098040000002" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lcb-y0-JpP" firstAttribute="top" secondItem="9ip-JU-BIV" secondAttribute="top" constant="8" id="1EH-aM-b1k"/>
                                        <constraint firstItem="OpW-mM-0fy" firstAttribute="top" secondItem="Lcb-y0-JpP" secondAttribute="bottom" id="1em-7r-HRs"/>
                                        <constraint firstItem="OpW-mM-0fy" firstAttribute="leading" secondItem="9ip-JU-BIV" secondAttribute="leading" constant="8" id="5rL-5J-J4X"/>
                                        <constraint firstAttribute="trailing" secondItem="OpW-mM-0fy" secondAttribute="trailing" constant="8" id="9aq-fj-bFE"/>
                                        <constraint firstAttribute="height" constant="136" id="HQp-EG-ody"/>
                                        <constraint firstAttribute="bottom" secondItem="OpW-mM-0fy" secondAttribute="bottom" constant="10" id="sOU-Wh-jS3"/>
                                        <constraint firstItem="Lcb-y0-JpP" firstAttribute="centerX" secondItem="9ip-JU-BIV" secondAttribute="centerX" constant="0.5" id="vQg-RO-yfb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-KF-r4k">
                                    <rect key="frame" x="8" y="464" width="398" height="50"/>
                                    <color key="backgroundColor" red="0.27450980392156865" green="0.31372549019607843" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="s8Q-mi-MZx"/>
                                    </constraints>
                                    <state key="normal" title="RATE NOW">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rateNowBtn:" destination="-1" eventType="touchUpInside" id="EHd-fS-nxa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LOW-Yp-aUm" firstAttribute="top" secondItem="Qxu-A2-7U5" secondAttribute="bottom" constant="10" id="1FQ-Xx-FRw"/>
                                <constraint firstAttribute="trailing" secondItem="V5X-KF-r4k" secondAttribute="trailing" constant="8" id="2Ac-RB-Qre"/>
                                <constraint firstItem="vKL-7s-smm" firstAttribute="leading" secondItem="UYb-hx-jRC" secondAttribute="leading" constant="8" id="3lv-ni-Vu8"/>
                                <constraint firstAttribute="trailing" secondItem="9ip-JU-BIV" secondAttribute="trailing" constant="8" id="5lP-eh-7Ql"/>
                                <constraint firstItem="fg1-nH-Ihz" firstAttribute="centerX" secondItem="UYb-hx-jRC" secondAttribute="centerX" id="6jV-EI-mEB"/>
                                <constraint firstItem="Qxu-A2-7U5" firstAttribute="top" secondItem="vKL-7s-smm" secondAttribute="bottom" constant="10" id="84x-Kl-Yon"/>
                                <constraint firstAttribute="trailing" secondItem="fg1-nH-Ihz" secondAttribute="trailing" id="Bfi-YM-z7A"/>
                                <constraint firstItem="V5X-KF-r4k" firstAttribute="top" secondItem="9ip-JU-BIV" secondAttribute="bottom" constant="10" id="Etu-UL-9EY"/>
                                <constraint firstItem="9ip-JU-BIV" firstAttribute="top" secondItem="LOW-Yp-aUm" secondAttribute="bottom" constant="10" id="HyL-P3-DU1"/>
                                <constraint firstItem="fg1-nH-Ihz" firstAttribute="centerY" secondItem="UYb-hx-jRC" secondAttribute="centerY" id="KST-U9-Ndu"/>
                                <constraint firstItem="fg1-nH-Ihz" firstAttribute="top" secondItem="UYb-hx-jRC" secondAttribute="top" id="N7Q-a1-4PQ"/>
                                <constraint firstAttribute="bottom" secondItem="fg1-nH-Ihz" secondAttribute="bottom" id="Ojy-FG-92P"/>
                                <constraint firstItem="fg1-nH-Ihz" firstAttribute="leading" secondItem="UYb-hx-jRC" secondAttribute="leading" id="Pic-9c-cbh"/>
                                <constraint firstAttribute="trailing" secondItem="vKL-7s-smm" secondAttribute="trailing" constant="8" id="RTZ-Zv-VUZ"/>
                                <constraint firstAttribute="trailing" secondItem="LOW-Yp-aUm" secondAttribute="trailing" constant="8" id="TEK-Lz-Hxa"/>
                                <constraint firstItem="LOW-Yp-aUm" firstAttribute="leading" secondItem="UYb-hx-jRC" secondAttribute="leading" constant="8" id="Xlb-M7-ggJ"/>
                                <constraint firstItem="9ip-JU-BIV" firstAttribute="leading" secondItem="UYb-hx-jRC" secondAttribute="leading" constant="8" id="Yhv-jn-BVd"/>
                                <constraint firstItem="Qxu-A2-7U5" firstAttribute="leading" secondItem="UYb-hx-jRC" secondAttribute="leading" constant="8" id="jTa-Sr-9UW"/>
                                <constraint firstItem="vKL-7s-smm" firstAttribute="top" secondItem="UYb-hx-jRC" secondAttribute="top" constant="8" id="mXx-7i-5uG"/>
                                <constraint firstAttribute="trailing" secondItem="Qxu-A2-7U5" secondAttribute="trailing" constant="8" id="oWX-VA-3rQ"/>
                                <constraint firstItem="V5X-KF-r4k" firstAttribute="leading" secondItem="UYb-hx-jRC" secondAttribute="leading" constant="8" id="xC1-Oz-64P"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2t8-Ld-KiS" firstAttribute="leading" secondItem="pHi-6g-vR9" secondAttribute="leading" id="8j6-uG-Zln"/>
                        <constraint firstItem="UYb-hx-jRC" firstAttribute="top" secondItem="2t8-Ld-KiS" secondAttribute="bottom" id="BZm-2V-fcs"/>
                        <constraint firstAttribute="trailing" secondItem="2t8-Ld-KiS" secondAttribute="trailing" id="JER-Ds-8fa"/>
                        <constraint firstItem="UYb-hx-jRC" firstAttribute="leading" secondItem="pHi-6g-vR9" secondAttribute="leading" id="gC2-6q-sf9"/>
                        <constraint firstItem="2t8-Ld-KiS" firstAttribute="top" secondItem="pHi-6g-vR9" secondAttribute="top" id="gFR-AN-f2u"/>
                        <constraint firstAttribute="bottom" secondItem="UYb-hx-jRC" secondAttribute="bottom" id="mWy-Do-QvY"/>
                        <constraint firstAttribute="trailing" secondItem="UYb-hx-jRC" secondAttribute="trailing" id="oZR-zP-u2T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pHi-6g-vR9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3iC-fT-CEs"/>
                <constraint firstItem="pHi-6g-vR9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AD0-tD-jIs"/>
                <constraint firstItem="pHi-6g-vR9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Cyw-8c-OOH"/>
                <constraint firstItem="pHi-6g-vR9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S5C-ai-OOo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="hollow_circle" width="500" height="500"/>
        <image name="pin" width="64" height="64"/>
        <image name="user_placeholder" width="96" height="96"/>
    </resources>
</document>
